<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>london-trip</title>
</head>
<body>
<!--Add Header-->       
    <header>
            <h1>Il mio Viaggio a Londra</h1>
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Punto panoramico di londra">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Punto panoramico di londra">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Punto panoramico di londra">
            <hr> 
    </header>
<!--Add main-->  
    <main>
<!--Add section-1-->
        <section> 
                       <h2>Le mie spese</h2> 
                <table>
                       <tr>
                          <td> <strong> Numero </strong> </td>
                          <td> <strong> Descrizione </strong> </td>
                          <td> <strong> Costo </strong> </td>
                       </tr>
                       
                       <tr>
                          <td>1</td>
                          <td>Bigletto Aereo</td>
                          <td>120&#8364;</td>
                       </tr>
                         
                       <tr>
                          <td>1</td>
                          <td>Bigletto Aereo</td>
                          <td>120&#8364;</td>
                       </tr>
                       
                       <tr>
                          <td>1</td>
                          <td>Bigletto Aereo</td>
                          <td>120&#8364;</td>
                       </tr>
                       
                       <tr>
                           <td>Totale</td>
                           <td>&nbsp;</td>
                           <td>360&#8364;</td>
                       </tr> 
                    
                </table>
                       <hr>
        </section>
<!--Add section-2-->     
        <section>
                     <h3> Cose da fare</h3>
                 <ul>
                     <li>Visitare la Tower of London &#x2717;</li>
                     <li>Visitare greenwich &#x2713;</li>  
                     <li>Ascoltare un artista di strada a Covent Garden &#x2713;</li>
                     <li>Mangiare il tipico Fish and Chips inglese &#x2717;</li>
                 </ul>
                     <hr>        
        </section>  
<!--Add section-3-->  
        <section>
                    <h3>Info utili:</h3>
                 <ol>
                    <li>Numeri utili di emergenza
                        <ul>
                             <li type="circle"><strong>999</strong> - Emergenza</li>
                             <li type="circle"><strong>101</strong> - Numero polizia</li>
                             <li type="circle"><strong>111</strong> - Numero assistenza medica</li>
                        </ul>
                    </li> 
                
                    <li>Hotel
                        <ul>
                             <li type="circle"><strong>Nome hotel</strong>: Buckingham Place</li>
                             <li type="circle"><strong>Indirizzio hotel</strong>: Westminster,London SW1AA 1AA,Regno Unito</li>
                        </ul>
                    </li> 

                    <li>Aereo
                        <ul>
                             <li type="circle"><strong>Volo di Andata</strong>: YI234X, ore 9.30 da Milano Malpensa</li>
                             <li type="circle"><strong>Volo di Ritorno</strong>: YI236X, ore 18.30 da london Heathrow</li>
                        </ul>
                    </li> 
                 </ol>
                    <hr>
        </section>   
    </main>
<!--Add footer-->  
    <footer>
            <h3>Le foto</h3>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="Punto panoramico di londra">
        <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="Punto panoramico di londra">
    </footer>
</body>
</html>